<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #ededed;
        display: flex;
        justify-content: center;
      }

      #register-form {
        background-color: #fff;
        margin-top: 100px;
        padding: 30px;
        width: fit-content;
        height: fit-content;
        border-radius: 10px;
      }

      .form-title {
        text-align: center;
        font-size: 30px;
        margin-bottom: 20px;
      }

      .input-field label {
        color: #6b6b6b;
        font-size: 20px;
      }

      .input-field input {
        height: 50px;
        width: 500px;
        border: 2px solid #d9d9d9;
        border-radius: 5px;
        padding: 7px;
        margin-top: 15px;
        margin-bottom: 20px;
        font-size: 17px;
      }

      #register-button {
        width: 100%;
        padding: 10px 0;
        font-size: 20px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form id="register-form">
      <h2 class="form-title">Register</h2>
      <div class="input-field">
        <label for="email">Email:</label><br />
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Enter your email address"
        />
      </div>
      <div class="input-field">
        <label for="password">Password:</label><br />
        <input
          type="text"
          name="password"
          id="password"
          placeholder="Enter your password"
        />
      </div>
      <div class="input-field">
        <label for="confirm-password">Confirm Password:</label><br />
        <input
          type="text"
          name="confirm-password"
          id="confirm-password"
          placeholder="Enter your confirm password"
        />
      </div>
      <button id="register-button">Register</button>
    </form>
    <script src="./script.js"></script>
  </body>
</html>
